background-color - изменения фона
font-family        - устанавливает семейство шрифта
font-color         -устанавливает цвет шрифта
text-align          выравнивание текста

<div>  - это блок
<a>  -   тег ссылки
<p>  -   параграфф
href -   это атрибут который задает адресс документа
alt  -   этот атрибут нужен для выведения на екран текса описания
            картиник...если бразуер не хочет отображать ее

 border-radius - стиль css для блока который округляет нашу таблицу
 box-shadow    - делает денб для таблицы (нужно садавать координаты (5px 5px 5px) black - и цвет )
 margin        - утанавливает величину отступа от каждого края элемента.
 padding       - устанавливает значение полей вокруг содержимого элемента
 float(left)   - определяет, по какой стороне будет выравниваться элемент(по левому краю)


 !!!еще раз разобраться в том, какое различие между class && id!!!
 !!!установить PhpStorm!!!