<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: amasol <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/01/02 16:52:06 by amasol            #+#    #+#            -->
<!-- Updated: 2019/01/02 16:52:11 by amasol           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
        }
        #centr_basics {
            text-align: center;
        }
        .left {
            display: inline-block;
        }
        .margin-right {
            margin-right: 120px; 
        }
        .center {
            text-align: center;
        }
        hr {
            border-width: 2px;
        }
        .copyright {
            font-style: italic;
            font-family: monospace;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="centr_basics">
    <h1>Basics HTML &#177</h1>
</div>
<div class="center">
    <div class="left margin-right">
        <img src="https://i.ibb.co/nbZsBk3/sitrys.png" width="250" height="250">
        <p><a href="https://www.citrus.ua">Click to open Citrus</a></p>
    </div>
    <div class="left">
        <img src="https://i.ibb.co/RyMCZ8G/rozetka.jpg" width="250" height="250">
        <p><a href="https://rozetka.com.ua">Click to open Rozetka</a></p>
    </div>
</div>  
<hr>
<p class="copyright">© amasol 2019</p>
</body>
</html>